<!DOCTYPE html>
<html lang="en">
<head>
<!-- 1 {"bianhao":"123123","tiaoma":"6956416200425","name":"酷儿饮料","size":"500ml","url":"广州","class":"last","nuit":"瓶","jiage":"3"}-->
    <meta charset="UTF-8" />
    <title>无阻超市后台管理系统</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css" />
    <link rel="stylesheet" type="text/css" href="./css/TB.css" />
    <script src="./lib/require.js" data-main="js/SET"></script>
    <style type="text/css">
        body{background: url("img/a3.jpg") 100px 40px; background-size:cover;}
        .c{position:relative; top: 20%;left: 20%; font-size:50px; color:#fff; font-weight:500;}
    </style>
</head>
<body>
    <div id="Header"></div>
    <div id="Lnav"></div>
    <div class="c">
        欢迎登录无阻超市后台管理系统
    </div>
</body>
</html>